
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dmJ3aW11emtsdnhsa3Rxd3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE1NjEsImV4cCI6MjA3NDg5NzU2MX0.CKqJGJV3pRpxvOZm_jfSy2Jh-piJEModk-WH8yIIlZE
VITE_SUPABASE_URL=https://ozvbwimuzklvxlktqwrt.supabase.co
VITE_WP_BASE_URL=http://recs-demo.local
